{
    "name": "OpenMageModuleFostering/TriggMineCartRecovery",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Triggered Messaging Solution for E-commerce",
    "authors": [
    {
        "name": "TriggMine",
        "email": "admin@triggmine.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}